{
  "name": "0377/thinkphp-activitylog",
  "description": "thinkphp6.0 记录活动",
  "license": "MiT",
  "authors": [
    {
      "name": "Ice",
      "email": "ice@sbing.vip"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "topthink/framework": "^6.0.0",
    "topthink/think-migration": "^3.0",
    "nesbot/carbon": "^2.25"
  },
  "autoload": {
    "psr-4": {
      "ice\\activitylog\\": "src"
    },
    "files": [
      "src/helper.php"
    ]
  },
  "extra": {
    "think": {
      "config": {
        "activitylog": "src/config.php"
      }
    }
  }
}
